$icon-font-path: "../fonts/bootstrap/"
@import "bootstrap-sass/assets/stylesheets/bootstrap"
@import 'color'

body
  background-color: #f5f5f5
  text-align: center
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1em
  padding-top: 60px

#wrapper
  section
    width: 300px
    margin: 0 auto

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1
  &__inner
    background-color: $color-primary-1
    padding: 10px
  &__logo
    width: 75px

.dropdown
  margin: 30px 0
  &-toggle
    width: 100%
    color: $color-primary-2
    border-color: $color-primary-2

.thumb
  margin: 0 0 30px
  &__first
    background-color: #fff
    width: 300px
    margin: 0 auto
    text-align: left
  &__image
    width: 100%
  &__description
    padding: 10px
    color: $color-primary-2
  &__title
    font-size: 1.4em
    color:
  &__body

.tweet
  &__textarea
    margin: 0 0 10px
  &__submit
    border-color: $color-primary-2
    background-color: $color-primary-2
    color: #fff
    cursor: pointer

.footer
  padding-top: 30px
  &__inner
    border-top: 1px solid #ccc
    padding: 10px

/*
  head line
  
  Markup:
  <h1 class="{$modifiers}">テキスト</h1>
  
  :hover    - Highlights when hovering.
  .primary  - Indicates button is the primary action.
  .smaller  - Indicates button is the primary action.
  
  Styleguide 1.1
  */

h1
  color: rgba(0, 0, 0, 0.6)
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1.8em
  margin: 0
  &:hover
    color: #f00
  &.primary
    color: #b00
    font-weight: 400
  &.smaller
    font-size: 0.5em


/*
  button example
  
  :hover    - Highlights when hovering.
  .primary  - Indicates button is the primary action.
  .smaller  - A smaller button
  
  Styleguide 1.2
  */
.doc
  margin: 3em 0
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1.1em
  font-weight: 300
  a
    border: 1px solid white
    border-radius: 3px
    padding: 0.75em 0.7em
    color: white
    text-decoration: none
    transition: color 0.1s linear
    &:hover
      background: rgba(0,0,0,0.2)
      color: white
      transition: all 0.15s linear


/*
  button example
  
  :hover    - Highlights when hovering.
  .primary  - Indicates button is the primary action.
  .smaller  - A smaller button
  
   Markup:
   <h1 class="{$modifiers}">テキスト</h1>
  
  Styleguide 2.0
  */
.welcome 
  animation-name: welcome
  animation-duration: .9s

/*
  button example
  
  :hover    - Highlights when hovering.
  .primary  - Indicates button is the primary action.
  .smaller  - A smaller button
  
  Styleguide 3.0
  */
@-webkit-keyframes welcome 
  from
    transform: scale(0)
    opacity: 0

  50%
    transform: scale(0)
    opacity: 0

  82.5%
    transform: scale(1.03)
    animation-timing-function: ease-out
    opacity: 1

  to
    transform: scale(1)

